<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ค้นหาติดตามสถานะคดี - เข้าสู่ระบบ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <h2>เข้าสู่ระบบ</h2>
    <div class="error" id="error">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</div>
    <input type="text" id="username" placeholder="ชื่อผู้ใช้">
    <input type="password" id="password" placeholder="รหัสผ่าน">
    <button onclick="login()">เข้าสู่ระบบ</button>
  </div>
  <script src="script.js"></script>
</body>
</html>