body {
  font-family: 'Segoe UI', sans-serif;
  background: #e8f0fe;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.login-box, .search-box {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 320px;
}
.login-box h2, .search-box h2 {
  text-align: center;
  margin-bottom: 20px;
}
input, select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.error {
  display: none;
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}